#@data/values-schema
#@schema/type any=True
---
name: initializr-web
namespace: initializr
image_name: steeltoe.azurecr.io/initializr-web
image_tag: latest
container_port: 80
service_port: 80
replica_count: 1
args: ""
hostname: ""
tls_secret: initializr-web-tls
backend_name: initializr-service
backend_port: 80
