---
applications:
- name: initializr-web
  buildpacks:
    - https://github.com/cloudfoundry/nodejs-buildpack#v1.7.30
  path: ../..
  routes:
    - route: initializr.apps.pcfone.io
  command: yarn cfstart
  memory: 1024M
  env:
    NPM_CONFIG_PRODUCTION: false
